
spring.datasource.url=jdbc:postgresql://localhost:5432/usam
spring.datasource.username=ahmed
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
